#############################################

/**
 * This file is part of Simple Captcha plugin for MyBB.
 * Copyright (C) 2010-2014 Lukasz Tkacz <lukasamd@gmail.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */ 

#############################################





INSTALACJA:


1. Umieścić pliki z katalogu root na serwerze

2. Zalogować się jako admin i aktywować plugin "Ulepszony antyspam"  

3. Wyłącz opcję "Obrazki CAPTCHA przy rejestracji i postowaniu" in ACP -> Konfiguracja -> Ustawienia ogólne

4. Opcjonalnie edytować pliki dla pełnej funkcjonalności,
   


*******************************************************
*******************************************************
PLIK:   member.php
*******************************************************


ZNAJDŹ:
-------------------------------------------------------
if(!empty($errors))


DODAJ PRZED NIM:
-------------------------------------------------------
// START - Simple Captcha MOD
if (isset($plugins->objects['simpleCaptcha']) && is_object($plugins->objects['simpleCaptcha']))
{
  $plugins->objects['simpleCaptcha']->checkLogin(); 
}
// END - Simple Captcha MOD  
    
    
ZNAJDŹ:
-------------------------------------------------------
$username = "";
$password = "";
	
	
DODAJ PRZED NIM:
-------------------------------------------------------
// START - Simple Captcha MOD
if (isset($plugins->objects['simpleCaptcha']) && is_object($plugins->objects['simpleCaptcha']))
{
  $plugins->objects['simpleCaptcha']->generateLogin(); 
}
// END - Simple Captcha MOD    
  

  
  
*******************************************************  
*******************************************************
PLIK:   newreply.php
*******************************************************


ZNAJDŹ:
-------------------------------------------------------
// One or more errors returned, fetch error list and throw to newreply page
  
  
DODAJ PRZED NIM:
-------------------------------------------------------
// START - Simple Captcha MOD
if (isset($plugins->objects['simpleCaptcha']) && is_object($plugins->objects['simpleCaptcha']))
{
  $plugins->objects['simpleCaptcha']->checkNewPost(); 
}
// END - Simple Captcha MOD
    
  
ZNAJDŹ:
-------------------------------------------------------
if($mybb->settings['threadreview'] != 0)

  
DODAJ PRZED NIM:
-------------------------------------------------------
// START - Simple Captcha MOD
if (isset($plugins->objects['simpleCaptcha']) && is_object($plugins->objects['simpleCaptcha']))
{
  $plugins->objects['simpleCaptcha']->generateNewPost(); 
}
// END - Simple Captcha MOD
  
  
  
  
*******************************************************  
*******************************************************
PLIK:   newthread.php
*******************************************************


ZNAJDŹ:
-------------------------------------------------------
// One or more errors returned, fetch error list and throw to newthread page
  
  
DODAJ PRZED NIM:
-------------------------------------------------------
// START - Simple Captcha MOD
if (isset($plugins->objects['simpleCaptcha']) && is_object($plugins->objects['simpleCaptcha']))
{
  $plugins->objects['simpleCaptcha']->checkNewPost(); 
}
// END - Simple Captcha MOD
  
  
ZNAJDŹ:
-------------------------------------------------------
if($forumpermissions['canpostpolls'] != 0)


DODAJ PRZED NIM:
-------------------------------------------------------
// START - Simple Captcha MOD
if (isset($plugins->objects['simpleCaptcha']) && is_object($plugins->objects['simpleCaptcha']))
{
  $plugins->objects['simpleCaptcha']->generateNewPost(); 
}
// END - Simple Captcha MOD




*******************************************************
*******************************************************
PLIK:   showthread.php
*******************************************************


ZNAJDŹ:
-------------------------------------------------------
if($mybb->user['signature'])


DODAJ PRZED NIM:
-------------------------------------------------------	
// START - Simple Captcha MOD
if (isset($plugins->objects['simpleCaptcha']) && is_object($plugins->objects['simpleCaptcha']))
{
  $plugins->objects['simpleCaptcha']->generateNewPost(); 
}
// END - Simple Captcha MOD 
  
  
  
